PORT=3000

BASE_PATH='/Users/ben/Documents'

TEST_EMAIL_1='wolf4656@fredonia.edu'
TEST_EMAIL_2='ryanmallette@gmail.com'
TEST_EMAIL_3='tyler.siron@mastery.net'
TEST_EMAIL_FROM='ben.kaiser@mastery.net'
TEST_EMAIL_TO='benmkaiser@gmail.com'

SENDGRID_API_KEY='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'

MAILGUN_API_KEY='74511660047e85b9beb784a874926030-a2b91229-e7e231b8'
MAILGUN_DOMAIN='sandboxf1f64e072b2d4d628476be104f9e05ad.mailgun.org'

URl1='https://i.pinimg.com/originals/6c/06/7f/6c067f95ccf0401be464131c4e4f6c32.jpg'
URL2='https://www.doginsurance.com/wp-content/uploads/2012/07/reliable-dog-day-care-center-800x800.jpeg'
URL3='https://cache.desktopnexus.com/thumbseg/1428/1428573-bigthumbnail.jpg'